<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Card Assignment - Make This Beautiful!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="recipe-container">
        <!-- Recipe Header Section -->
        <header class="recipe-header">
            <h1 class="recipe-title">Classic Chocolate Chip Cookies</h1>
            <img src="https://via.placeholder.com/300x200/8B4513/FFFFFF?text=Cookie+Photo" 
                 alt="Golden brown chocolate chip cookies on a cooling rack" 
                 class="recipe-image">
        </header>

        <!-- Recipe Meta Information -->
        <section class="recipe-meta">
            <div class="meta-item">
                <strong>Prep Time:</strong> 15 minutes
            </div>
            <div class="meta-item">
                <strong>Cook Time:</strong> 12 minutes
            </div>
            <div class="meta-item">
                <strong>Total Time:</strong> 27 minutes
            </div>
            <div class="meta-item">
                <strong>Servings:</strong> 24 cookies
            </div>
            <div class="meta-item">
                <strong>Difficulty:</strong> Easy
            </div>
        </section>

        <!-- Recipe Description -->
        <section class="recipe-description">
            <p>These classic chocolate chip cookies are crispy on the edges, chewy in the middle, and packed with chocolate chips. Perfect for any occasion, from lunch boxes to holiday gatherings. This foolproof recipe has been tested countless times and always delivers delicious results.</p>
        </section>

        <!-- Ingredients Section -->
        <section class="ingredients-section">
            <h2>Ingredients</h2>
            <ul class="ingredients-list">
                <li>2¼ cups all-purpose flour</li>
                <li>1 teaspoon baking soda</li>
                <li>1 teaspoon salt</li>
                <li>1 cup (2 sticks) butter, softened</li>
                <li>¾ cup granulated sugar</li>
                <li>¾ cup packed brown sugar</li>
                <li>2 large eggs</li>
                <li>2 teaspoons vanilla extract</li>
                <li>2 cups chocolate chips</li>
                <li>1 cup chopped walnuts (optional)</li>
            </ul>
        </section>

        <!-- Instructions Section -->
        <section class="instructions-section">
            <h2>Instructions</h2>
            <ol class="instructions-list">
                <li class="instruction-step">
                    <strong>Preheat oven</strong> to 375°F (190°C). Line baking sheets with parchment paper.
                </li>
                <li class="instruction-step">
                    <strong>Mix dry ingredients:</strong> In a medium bowl, whisk together flour, baking soda, and salt. Set aside.
                </li>
                <li class="instruction-step">
                    <strong>Cream butter and sugars:</strong> In a large bowl, beat softened butter with both sugars until light and fluffy, about 2-3 minutes.
                </li>
                <li class="instruction-step">
                    <strong>Add eggs and vanilla:</strong> Beat in eggs one at a time, then stir in vanilla extract.
                </li>
                <li class="instruction-step">
                    <strong>Combine wet and dry:</strong> Gradually blend in the flour mixture until just combined. Don't overmix.
                </li>
                <li class="instruction-step">
                    <strong>Fold in chocolate chips:</strong> Stir in chocolate chips and nuts (if using).
                </li>
                <li class="instruction-step">
                    <strong>Shape and bake:</strong> Drop rounded tablespoons of dough onto prepared baking sheets, spacing 2 inches apart. Bake 9-11 minutes until golden brown.
                </li>
                <li class="instruction-step">
                    <strong>Cool:</strong> Let cool on baking sheet for 2 minutes, then transfer to wire rack.
                </li>
            </ol>
        </section>

        <!-- Recipe Footer -->
        <footer class="recipe-footer">
            <p>Recipe adapted from traditional family cookbook | Nutritional info: ~150 calories per cookie</p>
            <p>Tags: dessert, baking, cookies, chocolate, family-friendly</p>
        </footer>
    </div>

    <!-- Assignment Instructions (remove this section when styling) -->
    <div style="background: white; border: 3px solid black; margin: 20px; padding: 20px; font-family: Arial;">
        <h2>Your Assignment: Make This Recipe Card Beautiful!</h2>
        <h3>Requirements:</h3>
        <ul>
            <li><strong>Use semantic HTML structure</strong> - the HTML is already properly structured with header, main sections, lists</li>
            <li><strong>Implement responsive flexbox layouts</strong> - make it work on mobile and desktop</li>
            <li><strong>Create visual hierarchy</strong> - use typography, spacing, and color to guide the user's eye</li>
            <li><strong>Design for usability</strong> - this should be easy to follow while cooking</li>
            <li><strong>Make it beautiful</strong> - choose cohesive colors, fonts, and spacing</li>
        </ul>
        <h3>Focus Areas:</h3>
        <ul>
            <li>Layout: Use flexbox for responsive design</li>
            <li>Typography: Create clear information hierarchy</li>
            <li>Color & Contrast: Ensure readability</li>
            <li>Spacing: Use consistent margins and padding</li>
            <li>Mobile-first: Design works on small screens</li>
        </ul>
    </div>
</body>
</html>